# kosher_app_online

./: apps.json  settings.gradle.kts
.github/workflows/: gemini-review.yml
apks/: דפדפן-via-בעבריתv6.5.1.apk
app/: build.gradle.kts
app/src/androidTest/java/com/example/kosher_app_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosher_app_online/: AppDownloadManager.kt  AppRepository.kt  DeviceAdminReceiver.kt  InstallReceiver.kt  MainActivity.kt  MdmInstaller.kt  SilentInstaller.kt  StoreViewModel.kt
app/src/main/java/com/example/kosher_app_online/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/example/kosher_app_online/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
